<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale property</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .box1{
            background-color: antiquewhite;
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box1:hover{
          transform: scale(2) translate(200px);
        }
        .box2{
            background-color: aquamarine;
             transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box2:hover{
            transform: scaleX(2);
        }
        .box3{
            background-color: rgb(51, 112, 112);
             transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box3:hover{
            transform: scaley(2);
        }
        .box4{
            background-color: blueviolet;
             transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box4:hover{
            transform: scale(2.2);
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>
