<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew property</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .box1{
            background-color: rgb(227, 161, 74);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box1:hover{
           transform: skew(30deg);

        }
        .box2{
            background-color: rgb(127, 232, 22);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box2:hover{
         transform: skewx(50deg);
        }
        .box3{
            background-color: rgb(85, 200, 226);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box3:hover{
        transform: skewy(50deg);
        }
        .box4{
            background-color: rgb(39, 72, 218);
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
          
        }
        .box4:hover{
       transform: translate(200px)  skew(-50deg,20deg);;
        
        }
    </style>
</head>
<body>
    
</body> 
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</html>
