<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate property</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
        background-color: antiquewhite;
        transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        }
.box1:hover{
    transform: translate(200px);
}

        .box2{
            background-color: aquamarine;
             transition-property: transform;
        transition-duration: 1s;
        transition-timing-function:
        }
        .box2:hover{
            transform: translatex(-200px);
        }
        .box3{
            background-color: rgb(198, 232, 232);
             transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        }
        .box3:hover{
            transform: translatey(200px);
        }
        
        .box4{
            background-color: rgb(226, 226, 143);
             transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        
        }
        .box4:hover{
            transform: translate(200px ,30px);
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>
